<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBZJ报价系统</title>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
</head>
<body>
    <div class="demo">
        <div class="banner"></div>
        <div class="nav">
            <ul class="nav-list">
                <li>设计</li>
                <li>采购</li>
                <li>版房</li>
                <li>成本</li>
                <li>生产</li>
                <li>仓库</li>
            </ul>
        </div>
        <div class="left">
            <h3>面料</h3>
            <h3>系列&nbsp&nbsp&nbsp&nbsp面料名称&nbsp&nbsp&nbsp&nbsp 颜色&nbsp&nbsp&nbsp&nbsp 用料部位 &nbsp&nbsp&nbsp&nbsp用量&nbsp&nbsp&nbsp&nbsp 单价&nbsp&nbsp&nbsp&nbsp 损耗 &nbsp&nbsp&nbsp&nbsp单位&nbsp&nbsp&nbsp&nbsp 净成本 &nbsp&nbsp&nbsp&nbsp损耗成本</h3>
            <h6>面料A</h6>
            <h6>面料B</h6>
            <h6>面料C</h6>
            <h6>面料D</h6>
            <h6>面料E</h6>
            <h6>面料F</h6>
            <h6>面料G</h6>
            <h6>面料H</h6>
<h3>.辅料</h3>
<h3>系列&nbsp&nbsp&nbsp&nbsp 辅料名称&nbsp&nbsp&nbsp&nbsp 颜色&nbsp&nbsp&nbsp&nbsp 用料部位&nbsp&nbsp&nbsp&nbsp 用量 &nbsp&nbsp&nbsp&nbsp单价 &nbsp&nbsp&nbsp&nbsp损耗 &nbsp&nbsp&nbsp&nbsp单位&nbsp&nbsp&nbsp&nbsp 净成本&nbsp&nbsp&nbsp&nbsp 损耗成本</h3>
   <h4>1</h4>
    <h4>2</h4>
    <h4>3</h4>
    <h4>4</h4>
    <h4>5</h4>
    <h4>6</h4>
    <h4>7</h4>
    <h4>8</h4>
    <h4>9</h4>
    <h4>10</h4>
    <h4>11</h4>
    <h4>12</h4>
    <h2>二次工艺</h2>
<h3>系列&nbsp&nbsp&nbsp&nbsp 工艺名称&nbsp&nbsp&nbsp&nbsp 用料部位 &nbsp&nbsp&nbsp&nbsp用量 &nbsp&nbsp&nbsp&nbsp单价&nbsp&nbsp&nbsp&nbsp 损耗 &nbsp&nbsp&nbsp&nbsp单位&nbsp&nbsp&nbsp&nbsp 净成本 &nbsp&nbsp&nbsp&nbsp损耗成本</h3>
    <h4>1</h4>
    <h4>2</h4>
    <h4>3</h4>
    <h4>4</h4>
    <h4>5</h4>
    <a href="14"></a>
<h2>加工费</h2>
       <samp>订单数量系数</samp>
     <select>
       <option>1-100</option>
       <option>101-200</option>
       <option>201-500</option>
       <option>501-1000</option>
       <option>1001-5000</option>
       <option>5001-1000000</option>
    </select>
        <samp>品质系数</samp>
         <select>
           <option>一线</option>
           <option>二线</option>
           <option>三线</option>
           <option>四线</option>
         </select>
        </select>
        <samp>面料系数</samp>
         <select>
           <option>A级</option>
           <option>B级</option>
           <option>C级</option>
           <option>D级</option>
     </select>
        <samp>淡旺季系数</samp>
         <select>
           <option>一月</option>
           <option>二月</option>
           <option>三月</option>
           <option>四月</option>
           <option>五月</option>
           <option>六月</option>
           <option>七月</option>
           <option>八月</option>
           <option>九月</option>
           <option>十月</option>
           <option>十一月</option>
           <option>十二月</option>
     </select>
 <samp>生产地区</samp>
     <select>
       <option>杭州</option>
       <option>安徽</option>
       <option>江苏</option>
       <option>江西</option>
       <option>广州</option>
       <option>湖北</option>
 </select>
<h6>操作&nbsp&nbsp&nbsp&nbsp&nbsp序号&nbsp&nbsp&nbsp&nbsp 工序环节&nbsp&nbsp&nbsp&nbsp 车种&nbsp&nbsp&nbsp&nbsp 工序名称&nbsp&nbsp&nbsp&nbsp 数量 &nbsp&nbsp&nbsp&nbsp工时（分） &nbsp&nbsp&nbsp&nbsp分钟值 &nbsp&nbsp&nbsp&nbsp单位&nbsp&nbsp&nbsp&nbsp 金额 </h6>
<samp>1</samp>
<select>
  <option>裁剪</option>
  <option>车缝</option>
  <option>整烫</option>
  <option>剪线包装</option>
</select> 
<br>  
<samp>2</samp>   
<select>
  <option>裁剪</option>
  <option>车缝</option>
  <option>整烫</option>
  <option>剪线包装</option>
</select> 
<br>
<samp>3</samp>
<select>
    <option>裁剪</option>
    <option>车缝</option>
    <option>整烫</option>
    <option>剪线包装</option>
  </select>   
  <br>
<samp>4</samp>
<select>
    <option>裁剪</option>
    <option>车缝</option>
    <option>整烫</option>
    <option>剪线包装</option>
  </select>       
<h2>.物流费</h2>
<h2>.包装辅料</h2>
<h2>.检测费</h2>
        </div>
        <div class="right">
            <div class="box">
                <h4>面料</h4>
                <ul>
                    <li>面料资料库</li>
                    <li>用量资料裤</li>
                    <li>损耗资料库</li>
                </ul>
            </div>
            <div class="box">
                <h4>辅料</h4>
                <ul>
                    <li>辅料资料库</li>
                    <li>二次工艺数据库</li>
                    <li>文字列表</li>
                </ul>
            </div>
            <div class="box">
                <h4>加工费</h4>
                <ul>
                    <li>品质等级</li>
                    <li>订单数量系数</li>
                    <li>淡旺季系数</li>
                    <li>生产地区</li>
                    <li>面料序数</li>   
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <style type="text/css">
 *{margin: 0;padding: 0;font-size: 14px;}
        body{background: #fafafa;}
        .demo{width: 1000px;margin: auto;background: rgb(245, 243, 243);min-height: 100vh;}
        .banner{height: 50px;background: #bcbec0;}
        .nav{height: 40px;background: #575a59;text-align: right;}
        .nav-list{list-style: none;}
        .nav-list li{display: inline-block;line-height: 40px;padding: 0 20px;position: relative;color: #fff;font-weight: bold;}
        .nav-list li:after{content: "";width: 1px;height: 16px;display: block;background: rgba(238, 235, 235, 0.5);position: absolute;left: 0;top: 12px;overflow: hidden;}
        .nav-list li:first-child:after{content: none;}
        .left{width: 800px;height: 800px;float: left;background: #e7e6e5;padding: 20px;}
        .right{width: 120px;height: 800px;float: right;background: #3f3d3b;padding: 20px 20px 20px 20px;}
        .box{margin-bottom: 20px;background: rgba(255,255,255,.5);padding: 10px;}
        .box:last-child{margin-bottom: 0;}
        .box h4{margin-bottom: 10px;}
        .box ul{list-style: none;}
        .clear{clear: both;}
    </style>
</body>

</html>